<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulário de Produto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap">
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center ;
            background-color: #EDE9D8;
        }

        .container {
            width: 50%;
            height: 80vh;
            display: flex;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.308) ;
            border-radius: 7px;
        }

        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #fff;
            padding: 3rem;
            border-radius: 7px;
        }

        .grupo_input {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0.3rem 0;
        }

        .caixa {
            display: flex;
            flex-direction: column;
            margin-bottom: 1.1rem;
        }

        .caixa input,
        .caixa textarea {
            font-size: 0.8rem;
            padding: 0.8rem 1.2rem;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 6px #0000001c;
        }

        .caixa input:hover,
        .caixa textarea:hover {
            background-color: #eeeeee75;
        }

        .caixa input:focus-visible,
        .caixa textarea:focus-visible {
            outline: 1px solid #6c63ff;
        }

        .caixa label,
        .genero-titulo h5 {
            font-size: 0.9rem;
            margin-bottom: 1rem;
            font-weight: bolder;
            color: #000000;
        }

        .caixa input::placeholder {
            color: #000000be;
        }

        .adicionar button {
            width: 100%;
            margin-top: 2.5rem;
            border: none;
            background-color: #423acf;
            padding: 0.62rem;
            border-radius: 20px;
            cursor: pointer;
            color: #fff;
            font-size: 0.93rem;
            font-weight: bolder;
        }

        .adicionar button:hover {
            color: #423acf;
            background-color: #fff;
            border: 1px solid #423acf;
            padding: 0.56rem;
        }

        .form h1 {
            margin-top: 0;
            font-size: 24px;
            color: #09072e;
            margin-bottom: 3rem;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
                height: 100%;
            }
            }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <h1>Cadastro de produtos</h1>
            <form action="#" method="post">
                <div class="grupo_input">
                    <div class="caixa">
                        <label for="nome" style="font-size: 18px;">Nome do produto</label>
                        <input type="text" id="nome" name="nome" placeholder="Digite o nome do produto" required>
                    </div>
                    <div class="caixa">
                        <label for="descricao" style="font-size: 18px;">Descrição</label><br>
                        <textarea id="descricao" name="descricao" cols="30" rows="5" placeholder="Digite a descrição do produto" required></textarea>
                    </div>
                    <div class="caixa">
                        <label for="foto" style="font-size: 18px;">Foto</label>
                        <input type="file" id="foto" name="foto" accept="image/*" required>
                    </div>
                    <div class="caixa">
                        <label for="preco" style="font-size: 18px;">Preço</label>
                        <input type="number" id="preco" name="preco" step="0.01" placeholder="Digite o preço do produto" required>
                    </div>
                </div>
                <div class="adicionar">
                    <button type="submit">Adicionar</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
